== README

Welcome Commerce Kitchen, and thank you for the opportunity.

# Assumptions
* Only ever want 4 weeks of movie projections, and only 5 movies.

# Installation
Installation instructions

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

#todo
* Change from SQLLite
* Make sure brand guidelines are met
* Move database refresh to background worker?
* Projections
* Deprication notices
* Check for N+1 queries
* Way to clear database
* Rotten tomatoes icons
